# VoetbaltruitjesBeheerder

./: VoetbaltruitjesWinkel.sln
BusinessLayer_VoetbaltruitjesWinkel/: BusinessLayer_VoetbaltruitjesWinkel.csproj
DataLayer_voetbaltruitje/: BestellingRepositoryADO.cs  DataLayer_voetbaltruitje.csproj  KlantRepositoryADO.cs
UnitTestVoetbaltruitje/: UnitTestBestelling.cs  UnitTestClub.cs  UnitTestClubSet.cs  UnitTestKlant.cs  UnitTestVoetbaltruitje.cs  UnitTestVoetbaltruitje.csproj
Verkoopvoetbaltruitjes/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TruitjesData.cs  Verkoopvoetbaltruitjes.csproj
Verkoopvoetbaltruitjes/Bestelling/: BestellingKlantSelecterenScherm.xaml  BestellingKlantSelecterenScherm.xaml.cs  BestellingKlantSelecterenVanuitUpdateScherm.xaml  BestellingKlantSelecterenVanuitUpdateScherm.xaml.cs  BestellingToevoegenScherm.xaml  BestellingToevoegenScherm.xaml.cs  BestellingUpdatenScherm.xaml  BestellingUpdatenScherm.xaml.cs  BestellingVoetbaltruitjeSelecterenScherm.xaml  BestellingVoetbaltruitjeSelecterenScherm.xaml.cs  BestellingZoekenScherm.xaml  BestellingZoekenScherm.xaml.cs  BestellingenHoofdscherm.xaml  BestellingenHoofdscherm.xaml.cs  SelecteerKlantVanuitUpdateScherm.xaml  SelecteerKlantVanuitUpdateScherm.xaml.cs  SelecteerTruitjeVanuitUpdateScherm.xaml  SelecteerTruitjeVanuitUpdateScherm.xaml.cs
Verkoopvoetbaltruitjes/Klant/: KlantHoofdScherm.xaml  KlantHoofdScherm.xaml.cs  KlantToevoegenScherm.xaml  KlantToevoegenScherm.xaml.cs  KlantUpdatenScherm.xaml  KlantUpdatenScherm.xaml.cs  KlantZoekenScherm.xaml  KlantZoekenScherm.xaml.cs
Verkoopvoetbaltruitjes/Voetbaltruitje/: VoetbaltruitjeHoofdScherm.xaml  VoetbaltruitjeHoofdScherm.xaml.cs  VoetbaltruitjeToevoegenScherm.xaml  VoetbaltruitjeToevoegenScherm.xaml.cs  VoetbaltruitjeUpdatenScherm.xaml  VoetbaltruitjeUpdatenScherm.xaml.cs  VoetbaltruitjeZoekenScherm.xaml  VoetbaltruitjeZoekenScherm.xaml.cs
(+36 files in other folders)
